In [51]:
sheets = {
'f19_reviewer.csv':'1KJpIeML2f2t6UxxGFzOTOQPM0xtyUgJVVBrW3I9nyjU', # except change first Z to K
'f19_movie.csv'   :'1rrAUcQxNTGcwZTnUEI5kZJvDGjLE7V1LvB5Rey5rY1w', # except change first Z to r
'f19_rating.csv'  :'108q2iAlSiq8AQUJCOVa5uj8lkjIpBIPLIr83C41amYw'} # except change first Z to q

import requests
for sheet in sheets:
        url = 'https://docs.google.com/spreadsheets/d/' + sheets[sheet] + '/export?format=csv'
        r = requests.get(url)
        if r.status_code == 200: # success
            with open(sheet,'wb') as f:
                f.write(r.content)
            print('Downloaded '+sheet)
        else:
            print('Failed to get '+sheet)

Downloaded f19_reviewer.csv
Downloaded f19_movie.csv
Downloaded f19_rating.csv

In [52]:
#sqlite3 mydb.sqlite
#.mode csv
#.import f19_reviewer.csv reviewer
#.tables
#.import f19_rating.csv rating
#.import f19_movie.csv movie
#.tables

In [53]:
import sqlite3

con = sqlite3.connect('d19_day15.sqlite')
cur = con.cursor()

q = 'select * from reviewer'
cur.execute( q )

for row in cur.fetchall():
        print( row )

('777', 'John', 'Ringland')
('102', 'Tong', 'Wu')
('3333', 'Chima', 'Ezeilo')
('716', 'Ashok', 'Kumar')
('515', 'Ji Ho', 'Lee')
('1570', 'Tianmou', 'Liu')
('26', 'Yingjie', 'Gao')
('7', 'Bernard', 'Badzioch')
('170193', 'Kevin', 'Wu')
('235', 'Jacob', 'Almudevar')
('1123', 'Dmitri', 'Kireyev')
('1903', 'Darsh', 'Nathawani')
('1437', 'Zoe', 'Herrick')
('7728', 'Courtney', 'Hamp')
('666', 'Jeremy', 'Kazimer')
('1972', 'Betsy', 'McCall')
('5', 'Jiarui', 'Liu')
('6', 'Yihe', 'Yu')
('1130', 'Chenran', 'Jin')
('421', 'Li', 'Li')
('505', 'Dorien', 'Verbruggen')
('6666666', 'Jingheng', 'Rong')
('1920', 'Abhishek', 'Mishra')
('9256', 'Chris', 'Bosso')
('1', 'Gifari', 'Hoque')
('80085', 'Joseph', 'Ng')
('9100', 'palak', 'patel')
('11235', 'Eyob', 'TM')
('56', 'Kevin', 'B')
('0', 'Usman ', 'Hussain')
('6686', 'Eugen', 'Feng')
('559', 'Junyu', 'Long')
('678', 'Jay', 'Shah')
('45', 'Austin', 'McCarson')
('rid', 'firstname', 'lastname')
('777', 'John', 'Ringland')
('102', 'Tong', 'Wu')
('3333', 'Chima', 'Ezeilo')
('716', 'Ashok', 'Kumar')
('515', 'Ji Ho', 'Lee')
('1570', 'Tianmou', 'Liu')
('26', 'Yingjie', 'Gao')
('7', 'Bernard', 'Badzioch')
('170193', 'Kevin', 'Wu')
('235', 'Jacob', 'Almudevar')
('1123', 'Dmitri', 'Kireyev')
('1903', 'Darsh', 'Nathawani')
('1437', 'Zoe', 'Herrick')
('7728', 'Courtney', 'Hamp')
('666', 'Jeremy', 'Kazimer')
('1972', 'Betsy', 'McCall')
('5', 'Jiarui', 'Liu')
('6', 'Yihe', 'Yu')
('1130', 'Chenran', 'Jin')
('421', 'Li', 'Li')
('505', 'Dorien', 'Verbruggen')
('6666666', 'Jingheng', 'Rong')
('1920', 'Abhishek', 'Mishra')
('9256', 'Chris', 'Bosso')
('1', 'Gifari', 'Hoque')
('80085', 'Joseph', 'Ng')
('9100', 'palak', 'patel')
('11235', 'Eyob', 'TM')
('56', 'Kevin', 'B')
('0', 'Usman ', 'Hussain')
('6686', 'Eugen', 'Feng')
('559', 'Junyu', 'Long')
('678', 'Jay', 'Shah')
('45', 'Austin', 'McCarson')

In [54]:
q0 = 'select foo from blah where thatthing = blah'
q1 = 'select otherthing from (' + q0 + ')'

In [55]:
[c[0] for c in cur.description]

['rid', 'firstname', 'lastname']

In [56]:
import pandas as pd
pd.DataFrame.from_records([[1,2,3],[4,5,7]], columns=['a','bb','vvv'])

   a  bb  vvv
0  1   2    3
1  4   5    7

In [57]:
pd.read_sql_query(q, con)

     rid firstname  lastname
0    777      John  Ringland
1    102      Tong        Wu
2   3333     Chima    Ezeilo
3    716     Ashok     Kumar
4    515     Ji Ho       Lee
..   ...       ...       ...
64     0    Usman    Hussain
65  6686     Eugen      Feng
66   559     Junyu      Long
67   678       Jay      Shah
68    45    Austin  McCarson

[69 rows x 3 columns]

In [58]:
q2 = 'select firstname, lastname from reviewer'
pd.read_sql_query(q2, con)

   firstname  lastname
0       John  Ringland
1       Tong        Wu
2      Chima    Ezeilo
3      Ashok     Kumar
4      Ji Ho       Lee
..       ...       ...
64    Usman    Hussain
65     Eugen      Feng
66     Junyu      Long
67       Jay      Shah
68    Austin  McCarson

[69 rows x 2 columns]

In [59]:
q3 = 'select * from movie'
pd.read_sql_query(q3, con)

     mid  year                         title                director
0    100  2014                       Birdman   Alejandro G. IÃ±Ã¡rritu
1    101  2004               The Incredibles               Brad Bird
2    102  2009                     City Hall           Shin Woo-chul
3    103  1999                   Topsy Turvy              Mike Leigh
4    104  2018             Avengers: EndGame           Anthony RUsso
..   ...   ...                           ...                     ...
236  220  2001                        Amelie      Jean-Pierre Jeunet
237  221  2002                       Chicago            Rob Marshall
238  222  2004                   The Chorus     Christophe Barratier
239  223  2017          Call Me by Your Name         Luca Guadagnino
240  224  2018  The Ballad of Buster Scruggs  Joel Coen & Ethan Coen

[241 rows x 4 columns]

In [84]:
drop = 'drop view if exists movie_ratings'
pd.read_sql_query(drop, con)

TypeError: 'NoneType' object is not iterable

In [102]:
sel = 'create view movie_ratings as select * from rating join movie using(mid)'
pd.read_sql(sel, con)

TypeError: 'NoneType' object is not iterable

In [97]:
agg = 'create view movie_ratings as select *,* from movie, rating on movie.mid = ratings.mid'
pd.read_sql_query(agg, con)

TypeError: 'NoneType' object is not iterable

In [101]:
cur.execute('drop view movie_ratings')

In [104]:
pd.read_sql_query('select * from movie_ratings limit 5;', con)

        date  rid  mid stars  year            title               director
0  10/2/2019  777  100     3  2014          Birdman  Alejandro G. IÃ±Ã¡rritu
1  10/2/2019  777  100     3  2014          Birdman  Alejandro G. IÃ±Ã¡rritu
2  10/2/2019  777  101     5  2004  The Incredibles              Brad Bird
3  10/2/2019  777  101     5  2004  The Incredibles              Brad Bird
4  10/2/2019  777  102     4  2009        City Hall          Shin Woo-chul

In [118]:
pd.read_sql('select mid, stars, count(stars) from movie_ratings group by mid', con)

     mid  stars  count(stars)
0    100      3            16
1    101      5            12
2    102      4             4
3    103      5             4
4    104      1            20
..   ...    ...           ...
105  221      4             4
106  222      5             4
107  223      4             4
108  224      4             4
109  mid  stars             1

[110 rows x 3 columns]

In [150]:
pd.read_sql("select * from movie_ratings where title = 'The Dark Knight' and stars < 6", con)

        date  rid  mid stars  year            title           director
0  10/7/2019    0  177     5  2008  The Dark Knight  Christopher Nolan
1  10/7/2019    0  177     5  2008  The Dark Knight  Christopher Nolan
2  10/7/2019  678  177     4  2008  The Dark Knight  Christopher Nolan
3  10/7/2019  678  177     4  2008  The Dark Knight  Christopher Nolan
4  10/7/2019    0  177     5  2008  The Dark Knight  Christopher Nolan
5  10/7/2019    0  177     5  2008  The Dark Knight  Christopher Nolan
6  10/7/2019  678  177     4  2008  The Dark Knight  Christopher Nolan
7  10/7/2019  678  177     4  2008  The Dark Knight  Christopher Nolan

In [189]:
pd.read_sql('create view movies_worth_watching as select title, count(stars) count, avg(stars) avg from movie_ratings group by title', con)

TypeError: 'NoneType' object is not iterable

In [188]:
cur.execute('drop view movies_worth_watching')

In [194]:
pd.read_sql('select * from movies_worth_watching where avg > 4 order by avg desc, count desc', con)

                                title  count       avg
0                           Inception     12  5.000000
1                    A beautiful mind      8  5.000000
2                 Saving Private Ryan      8  5.000000
3                       The Lion King      8  5.000000
4                                          4  5.000000
5                     A one and a two      4  5.000000
6                              Amelie      4  5.000000
7                     Andaz Apna Apna      4  5.000000
8                           Andhadhun      4  5.000000
9                     Black Hawk Down      4  5.000000
10  Cloudy with a chance of meatballs      4  5.000000
11     Crouching Tiger, Hidden Dragon      4  5.000000
12                               Dave      4  5.000000
13                       Dodes'ka-den      4  5.000000
14             Grave of the Fireflies      4  5.000000
15                         Green Book      4  5.000000
16                      Hacksaw Ridge      4  5.000000
17                               Hero      4  5.000000
18               Howl's Moving Castle      4  5.000000
19             In the Heat of the Sun      4  5.000000
20                            Jarhead      4  5.000000
21                     Johnny English      4  5.000000
22                 Knife in the Water      4  5.000000
23                      Lone Survivor      4  5.000000
24             LÃ©on: The Professional      4  5.000000
25                 Memories Of Murder      4  5.000000
26       Mission Impossible - Fallout      4  5.000000
27                        Real Genius      4  5.000000
28                        The Chorus       4  5.000000
29   The Gangster, The Cop, The Devil      4  5.000000
30                  The King's Speech      4  5.000000
31                 The Legend of 1900      4  5.000000
32    The Spongebob Squarepants Movie      4  5.000000
33           The Time Traveler's Wife      4  5.000000
34                    The World's End      4  5.000000
35          The man who knew infinity      4  5.000000
36                        Topsy Turvy      4  5.000000
37                     Train to Busan      4  5.000000
38                               Troy      4  5.000000
39               Unfriended: Dark Web      4  5.000000
40                            Warrior      4  5.000000
41                       Interstellar     16  4.750000
42                          John Wick     16  4.750000
43                      The Godfather     12  4.666667
44                       Forrest Gump     16  4.500000
45                    American Sniper      8  4.500000
46                     Drunken Master      8  4.500000
47                           Hot Fuzz      8  4.500000
48                              Joker      8  4.500000
49                 Mad Max: Fury Road      8  4.500000
50                           Serenity      8  4.500000
51                    The Dark Knight      8  4.500000
52           The Grand Budapest Hotel      8  4.500000
53                       The Prestige      8  4.500000
54           The theory of everything      8  4.500000
55                           Deadpool     12  4.333333